# Add your database credentials from Supabase project dashbaord
# Click the "Connect" button in the navbar on top to get the credentials
# Default values for some are written below, override them if necessary
user=postgres
password=
host=
port=5432
dbname=postgres

# GEMINI_MODEL is the model used by the agent
GEMINI_API_KEY="your-api-key"
GEMINI_MODEL="gemini-2.0-flash"
GEMINI_EMBEDDING_MODEL="text-embedding-004"